\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} 5R}}{1}}
\newlabel{fig:figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o} \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{6}}
\newlabel{fig:figura2}{{2}{6}}
