\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{1}{section.1}}
\newlabel{S02}{{1}{1}{Theoretical background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic structure of a dynamic model}{1}{subsection.1.1}}
\newlabel{S02-1}{{1.1}{1}{Basic structure of a dynamic model}{subsection.1.1}{}}
\newlabel{eq:02-101}{{1}{1}{Basic structure of a dynamic model}{equation.1.1}{}}
\newlabel{eq:02-102}{{2}{2}{Basic structure of a dynamic model}{equation.1.2}{}}
\newlabel{eq:02-103A}{{3}{2}{Basic structure of a dynamic model}{equation.1.3}{}}
\newlabel{eq:02-103B}{{4}{2}{Basic structure of a dynamic model}{equation.1.4}{}}
\newlabel{eq:02-104}{{5}{2}{Basic structure of a dynamic model}{equation.1.5}{}}
\newlabel{eq:02-105A}{{6}{2}{Basic structure of a dynamic model}{equation.1.6}{}}
\newlabel{eq:02-105B}{{7}{2}{Basic structure of a dynamic model}{equation.1.7}{}}
\newlabel{eq:02-106}{{8}{3}{Basic structure of a dynamic model}{equation.1.8}{}}
\newlabel{eq:02-107A}{{9}{3}{Basic structure of a dynamic model}{equation.1.9}{}}
\newlabel{eq:02-107B}{{10}{3}{Basic structure of a dynamic model}{equation.1.10}{}}
\newlabel{eq:02-108}{{11}{3}{Basic structure of a dynamic model}{equation.1.11}{}}
\newlabel{eq:02-109A}{{12}{3}{Basic structure of a dynamic model}{equation.1.12}{}}
\newlabel{eq:02-109B}{{13}{3}{Basic structure of a dynamic model}{equation.1.13}{}}
\newlabel{eq:02-110}{{14}{3}{Basic structure of a dynamic model}{equation.1.14}{}}
\newlabel{eq:02-111}{{15}{3}{Basic structure of a dynamic model}{equation.1.15}{}}
\newlabel{eq:02-112A}{{16}{4}{Basic structure of a dynamic model}{equation.1.16}{}}
\newlabel{eq:02-112B}{{17}{4}{Basic structure of a dynamic model}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic coupling of subsystems}{4}{subsection.1.2}}
\newlabel{S02-2}{{1.2}{4}{Dynamic coupling of subsystems}{subsection.1.2}{}}
\newlabel{eq:02-201A}{{18}{4}{Dynamic coupling of subsystems}{equation.1.18}{}}
\newlabel{eq:02-201B}{{19}{4}{Dynamic coupling of subsystems}{equation.1.19}{}}
\newlabel{eq:02-202}{{20}{4}{Dynamic coupling of subsystems}{equation.1.20}{}}
\newlabel{eq:02-203A}{{21}{4}{Dynamic coupling of subsystems}{equation.1.21}{}}
\newlabel{eq:02-203B}{{22}{4}{Dynamic coupling of subsystems}{equation.1.22}{}}
\newlabel{eq:02-204A}{{23}{4}{Dynamic coupling of subsystems}{equation.1.23}{}}
\newlabel{eq:02-204B}{{24}{5}{Dynamic coupling of subsystems}{equation.1.24}{}}
\newlabel{eq:02-204C}{{25}{5}{Dynamic coupling of subsystems}{equation.1.25}{}}
\newlabel{eq:02-205A}{{26}{5}{Dynamic coupling of subsystems}{equation.1.26}{}}
\newlabel{eq:02-205B}{{27}{5}{Dynamic coupling of subsystems}{equation.1.27}{}}
\newlabel{eq:02-205C}{{28}{5}{Dynamic coupling of subsystems}{equation.1.28}{}}
\newlabel{eq:02-205D}{{29}{5}{Dynamic coupling of subsystems}{equation.1.29}{}}
\newlabel{eq:02-206A}{{30}{5}{Dynamic coupling of subsystems}{equation.1.30}{}}
\newlabel{eq:02-206B}{{31}{6}{Dynamic coupling of subsystems}{equation.1.31}{}}
\newlabel{eq:02-206C}{{32}{6}{Dynamic coupling of subsystems}{equation.1.32}{}}
\newlabel{eq:02-207A}{{33}{6}{Dynamic coupling of subsystems}{equation.1.33}{}}
\newlabel{eq:02-207B}{{34}{6}{Dynamic coupling of subsystems}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control}{6}{subsection.1.3}}
\newlabel{S02-3}{{1.3}{6}{Control}{subsection.1.3}{}}
\newlabel{eq:Teste}{{35}{6}{Control}{equation.1.35}{}}
\newlabel{eq:Teste2}{{36}{6}{Control}{equation.1.36}{}}
\newlabel{eq:Teste3}{{37}{6}{Control}{equation.1.37}{}}
\newlabel{eq:InverseDynamics}{{38}{6}{Control}{equation.1.38}{}}
\newlabel{eq:PositionConstraints}{{39}{7}{Control}{equation.1.39}{}}
\newlabel{eq:VelocityConstraints}{{40}{7}{Control}{equation.1.40}{}}
\newlabel{eq:AccelerationConstraints}{{41}{7}{Control}{equation.1.41}{}}
\newlabel{eq:SimpleODE}{{42}{7}{Control}{equation.1.42}{}}
\newlabel{eq:SlidingSurface}{{43}{7}{Control}{equation.1.43}{}}
\newlabel{eq:SlidingError}{{44}{7}{Control}{equation.1.44}{}}
\newlabel{eq:dotS}{{45}{8}{Control}{equation.1.45}{}}
\newlabel{dotS2}{{46}{8}{Control}{equation.1.46}{}}
\newlabel{SMControlLaw1D}{{47}{8}{Control}{equation.1.47}{}}
\newlabel{CloserLoop1D}{{48}{8}{Control}{equation.1.48}{}}
\newlabel{eq:SM-ODE-Sol1}{{49}{8}{Control}{equation.1.49}{}}
\newlabel{eq:SM-ODE-Sol2}{{50}{8}{Control}{equation.1.50}{}}
\newlabel{eq:MechanicalSystem}{{51}{8}{Control}{equation.1.51}{}}
\newlabel{eq:MechanicalSystemMatrix}{{52}{9}{Control}{equation.1.52}{}}
\newlabel{eq:ControlLawV}{{53}{9}{Control}{equation.1.53}{}}
\newlabel{eq:ControlLawVRestriction}{{54}{9}{Control}{equation.1.54}{}}
\newlabel{eq:ClosedLoopV}{{55}{9}{Control}{equation.1.55}{}}
\newlabel{eq:SMControlowLasV1'}{{56}{9}{Control}{equation.1.56}{}}
\newlabel{eq:Optimization}{{57}{9}{Control}{equation.1.57}{}}
\newlabel{eq:OptimizationSol}{{59}{9}{Control}{equation.1.59}{}}
\newlabel{eq:OptimizationSol2}{{60}{10}{Control}{equation.1.60}{}}
\newlabel{eq:ControlLawFinal}{{61}{10}{Control}{equation.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive balancing techniques}{11}{section.2}}
\newlabel{S03}{{2}{11}{Adaptive balancing techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{11}{subsection.2.1}}
\newlabel{S03-1}{{2.1}{11}{Definitions}{subsection.2.1}{}}
\newlabel{eq:03-101A}{{62}{12}{Definitions}{equation.2.62}{}}
\newlabel{eq:03-101B}{{63}{12}{Definitions}{equation.2.63}{}}
\newlabel{def:03-1A}{{2.1}{12}{}{theorem.2.1}{}}
\newlabel{eq:03-101B}{{64}{12}{}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive balancing of serial and parallel mechanisms}{12}{subsection.2.2}}
\newlabel{S03-2}{{2.2}{12}{Adaptive balancing of serial and parallel mechanisms}{subsection.2.2}{}}
\newlabel{pro:03-2A}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{eq:03-201}{{65}{13}{Adaptive balancing of serial and parallel mechanisms}{equation.2.65}{}}
\newlabel{eq:03-201}{{66}{13}{Adaptive balancing of serial and parallel mechanisms}{equation.2.66}{}}
\newlabel{pro:03-2B}{{2.3}{13}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: adaptive balancing of a 5-bar mechanism}{13}{section.3}}
\newlabel{S04}{{3}{13}{Case study: adaptive balancing of a 5-bar mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{13}{subsection.3.1}}
\newlabel{S04-1}{{3.1}{13}{Preliminaries}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RR mechanism}}{14}{figure.1}}
\newlabel{F04-101}{{1}{14}{RR mechanism}{figure.1}{}}
\newlabel{E04-100A}{{67}{14}{Preliminaries}{equation.3.67}{}}
\newlabel{E04-100B}{{68}{14}{Preliminaries}{equation.3.68}{}}
\newlabel{E04-101A}{{69}{14}{Preliminaries}{equation.3.69}{}}
\newlabel{E04-101B}{{70}{15}{Preliminaries}{equation.3.70}{}}
\newlabel{E04-102A}{{71}{15}{Preliminaries}{equation.3.71}{}}
\newlabel{E04-102B}{{72}{15}{Preliminaries}{equation.3.72}{}}
\newlabel{E04-102C}{{73}{15}{Preliminaries}{equation.3.73}{}}
\newlabel{E04-102D}{{74}{15}{Preliminaries}{equation.3.74}{}}
\newlabel{E04-103A}{{75}{16}{Preliminaries}{equation.3.75}{}}
\newlabel{E04-103B}{{76}{16}{Preliminaries}{equation.3.76}{}}
\newlabel{E04-103C}{{77}{16}{Preliminaries}{equation.3.77}{}}
\newlabel{E04-104A}{{78}{16}{Preliminaries}{equation.3.78}{}}
\newlabel{E04-104B}{{79}{16}{Preliminaries}{equation.3.79}{}}
\newlabel{E04-104C}{{80}{16}{Preliminaries}{equation.3.80}{}}
\newlabel{E04-104D}{{81}{16}{Preliminaries}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive balancing of a RR mechanism}{16}{subsection.3.2}}
\newlabel{S04-2}{{3.2}{16}{Adaptive balancing of a RR mechanism}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RR mechanism}}{17}{figure.2}}
\newlabel{F04-201}{{2}{17}{RR mechanism}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic modelling of the complete RR mechanism}}{17}{figure.3}}
\newlabel{F04-202}{{3}{17}{Dynamic modelling of the complete RR mechanism}{figure.3}{}}
\newlabel{E04-201A}{{82}{18}{Adaptive balancing of a RR mechanism}{equation.3.82}{}}
\newlabel{E04-201B}{{83}{18}{Adaptive balancing of a RR mechanism}{equation.3.83}{}}
\newlabel{E04-202B}{{84}{18}{Adaptive balancing of a RR mechanism}{equation.3.84}{}}
\newlabel{E04-203A}{{85}{18}{Adaptive balancing of a RR mechanism}{equation.3.85}{}}
\newlabel{E04-204A}{{86}{19}{Adaptive balancing of a RR mechanism}{equation.3.86}{}}
\newlabel{E04-204B}{{87}{19}{Adaptive balancing of a RR mechanism}{equation.3.87}{}}
\newlabel{E04-206A}{{88}{19}{Adaptive balancing of a RR mechanism}{equation.3.88}{}}
\newlabel{E04-206B}{{89}{19}{Adaptive balancing of a RR mechanism}{equation.3.89}{}}
\newlabel{E04-207A}{{90}{19}{Adaptive balancing of a RR mechanism}{equation.3.90}{}}
\newlabel{E04-208A}{{91}{20}{Adaptive balancing of a RR mechanism}{equation.3.91}{}}
\newlabel{E04-208B}{{92}{20}{Adaptive balancing of a RR mechanism}{equation.3.92}{}}
\newlabel{E04-208C}{{93}{20}{Adaptive balancing of a RR mechanism}{equation.3.93}{}}
\newlabel{E04-208D}{{94}{20}{Adaptive balancing of a RR mechanism}{equation.3.94}{}}
\newlabel{E04-209A}{{95}{20}{Adaptive balancing of a RR mechanism}{equation.3.95}{}}
\newlabel{E04-209B}{{96}{20}{Adaptive balancing of a RR mechanism}{equation.3.96}{}}
\newlabel{E04-210A}{{97}{20}{Adaptive balancing of a RR mechanism}{equation.3.97}{}}
\newlabel{E04-210B}{{98}{20}{Adaptive balancing of a RR mechanism}{equation.3.98}{}}
\newlabel{E04-210C}{{99}{20}{Adaptive balancing of a RR mechanism}{equation.3.99}{}}
\newlabel{E04-210D}{{100}{20}{Adaptive balancing of a RR mechanism}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive balancing of a 5R mechanism}{20}{subsection.3.3}}
\newlabel{S04-3}{{3.3}{20}{Adaptive balancing of a 5R mechanism}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5R mechanism}}{21}{figure.4}}
\newlabel{F04-301}{{4}{21}{5R mechanism}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic modelling of the complete 5R mechanism}}{21}{figure.5}}
\newlabel{F04-302}{{5}{21}{Dynamic modelling of the complete 5R mechanism}{figure.5}{}}
\newlabel{E04-301A}{{101}{21}{Adaptive balancing of a 5R mechanism}{equation.3.101}{}}
\newlabel{E04-302B}{{102}{22}{Adaptive balancing of a 5R mechanism}{equation.3.102}{}}
\newlabel{E04-301B}{{103}{22}{Adaptive balancing of a 5R mechanism}{equation.3.103}{}}
\newlabel{E04-302C}{{104}{22}{Adaptive balancing of a 5R mechanism}{equation.3.104}{}}
\newlabel{E04-303A}{{105}{22}{Adaptive balancing of a 5R mechanism}{equation.3.105}{}}
\newlabel{E04-304A}{{106}{22}{Adaptive balancing of a 5R mechanism}{equation.3.106}{}}
\newlabel{E04-304B}{{107}{22}{Adaptive balancing of a 5R mechanism}{equation.3.107}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{E04-305A}{{108}{23}{Adaptive balancing of a 5R mechanism}{equation.3.108}{}}
\newlabel{E04-305B}{{109}{23}{Adaptive balancing of a 5R mechanism}{equation.3.109}{}}
