\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction to sliding modes control}{1}{subsection.0.1}}
\newlabel{S02-3}{{0.1}{1}{Introduction to sliding modes control}{subsection.0.1}{}}
\newlabel{eq:SimpleODE}{{1}{1}{Introduction to sliding modes control}{equation.0.1}{}}
\newlabel{eq:SlidingSurface}{{2}{1}{Introduction to sliding modes control}{equation.0.2}{}}
\newlabel{eq:SlidingError}{{3}{1}{Introduction to sliding modes control}{equation.0.3}{}}
\newlabel{eq:dotS}{{4}{1}{Introduction to sliding modes control}{equation.0.4}{}}
\newlabel{dotS2}{{5}{1}{Introduction to sliding modes control}{equation.0.5}{}}
\newlabel{SMControlLaw1D}{{6}{1}{Introduction to sliding modes control}{equation.0.6}{}}
\newlabel{CloserLoop1D}{{7}{1}{Introduction to sliding modes control}{equation.0.7}{}}
\newlabel{eq:SM-ODE-Sol1}{{8}{2}{Introduction to sliding modes control}{equation.0.8}{}}
\newlabel{eq:SM-ODE-Sol2}{{9}{2}{Introduction to sliding modes control}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Extended sliding modes control techniques}{2}{subsection.0.2}}
\newlabel{S02-4}{{0.2}{2}{Extended sliding modes control techniques}{subsection.0.2}{}}
\newlabel{eq:InverseDynamics}{{10}{2}{Extended sliding modes control techniques}{equation.0.10}{}}
\newlabel{eq:MechanicalSystem}{{11}{2}{Extended sliding modes control techniques}{equation.0.11}{}}
\newlabel{eq:MechanicalSystemMatrix}{{12}{2}{Extended sliding modes control techniques}{equation.0.12}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{eq:ControlLawV}{{13}{3}{Extended sliding modes control techniques}{equation.0.13}{}}
\newlabel{eq:ControlLawVRestriction}{{14}{3}{Extended sliding modes control techniques}{equation.0.14}{}}
\newlabel{eq:ClosedLoopV}{{15}{3}{Extended sliding modes control techniques}{equation.0.15}{}}
\newlabel{eq:SMControlowLasV1'}{{16}{3}{Extended sliding modes control techniques}{equation.0.16}{}}
\newlabel{eq:Optimization}{{17}{3}{Extended sliding modes control techniques}{equation.0.17}{}}
\newlabel{eq:OptimizationSol}{{19}{3}{Extended sliding modes control techniques}{equation.0.19}{}}
\newlabel{eq:OptimizationSol2}{{20}{3}{Extended sliding modes control techniques}{equation.0.20}{}}
\newlabel{eq:ControlLawFinal}{{21}{3}{Extended sliding modes control techniques}{equation.0.21}{}}
