\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Inverse Dynamics and Control Simulations}{1}{subsection.0.1}}
\newlabel{S04-4}{{0.1}{1}{Inverse Dynamics and Control Simulations}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\c {c}\~ao de satura\c {c}\~ao}}{2}{figure.1}}
\newlabel{Sat}{{1}{2}{Fun\c {c}\~ao de satura\c {c}\~ao}{figure.1}{}}
\newlabel{fig:AnglesA}{{0.1}{3}{Inverse Dynamics and Control Simulations}{figure.1}{}}
\newlabel{fig:XA}{{0.1}{3}{Inverse Dynamics and Control Simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\'oria de refer\^encia 1}}{3}{figure.2}}
\newlabel{fig:InverseDynamicsA1}{{0.1}{3}{Inverse Dynamics and Control Simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse dynamics simulation}}{3}{figure.3}}
\newlabel{fig:ControlA1}{{0.1}{3}{Inverse Dynamics and Control Simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control inputs}}{3}{figure.4}}
\newlabel{fig:PositionErrorA1}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:PositionErrorA1}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:VelocityErrorA1}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:VelocityErrorA1}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:sA1}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:sA1}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error dynamics}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{4}{figure.5}}
\newlabel{fig:figure}{{5}{4}{Error dynamics}{figure.5}{}}
\newlabel{fig:InverseDynamicsA2}{{0.1}{4}{Inverse Dynamics and Control Simulations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverse dynamics simulation}}{4}{figure.6}}
\newlabel{fig:ControlA2}{{0.1}{4}{Inverse Dynamics and Control Simulations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control inputs}}{4}{figure.7}}
\newlabel{fig:PositionErrorA2}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:PositionErrorA2}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:VelocityErrorA2}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:VelocityErrorA2}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:sA2}{{8(c)}{4}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:sA2}{{(c)}{4}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error dynamics}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{4}{figure.8}}
\newlabel{fig:figure}{{8}{4}{Error dynamics}{figure.8}{}}
\newlabel{fig:AnglesB}{{0.1}{5}{Inverse Dynamics and Control Simulations}{figure.8}{}}
\newlabel{fig:XB}{{0.1}{5}{Inverse Dynamics and Control Simulations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajet\'oria de refer\^encia 1}}{5}{figure.9}}
\newlabel{fig:InverseDynamicsB1}{{0.1}{5}{Inverse Dynamics and Control Simulations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverse dynamics simulation}}{5}{figure.10}}
\newlabel{fig:ControlB1}{{0.1}{5}{Inverse Dynamics and Control Simulations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control inputs}}{5}{figure.11}}
\newlabel{fig:PositionErrorB1}{{12(a)}{5}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:PositionErrorB1}{{(a)}{5}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:VelocityErrorB1}{{12(b)}{5}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:VelocityErrorB1}{{(b)}{5}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:sA1}{{12(c)}{5}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:sA1}{{(c)}{5}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error dynamics}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{5}{figure.12}}
\newlabel{fig:figure}{{12}{5}{Error dynamics}{figure.12}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{fig:InverseDynamicsB2}{{0.1}{6}{Inverse Dynamics and Control Simulations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverse dynamics simulation}}{6}{figure.13}}
\newlabel{fig:ControlB2}{{0.1}{6}{Inverse Dynamics and Control Simulations}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control inputs}}{6}{figure.14}}
\newlabel{fig:PositionErrorB2}{{15(a)}{6}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:PositionErrorB2}{{(a)}{6}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:VelocityErrorB2}{{15(b)}{6}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:VelocityErrorB2}{{(b)}{6}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:sB2}{{15(c)}{6}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:sB2}{{(c)}{6}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error dynamics}}{6}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{6}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{6}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{6}{figure.15}}
\newlabel{fig:figure}{{15}{6}{Error dynamics}{figure.15}{}}
