\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature review}{1}{section.1}}
\newlabel{S01}{{1}{1}{Introduction and literature review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Models}{1}{subsection.1.1}}
\newlabel{S02-2}{{1.1}{1}{Dynamic Models}{subsection.1.1}{}}
\newlabel{eq:SerialDinamics}{{1}{2}{Dynamic Models}{equation.1.1}{}}
\newlabel{eq:SerialDinamicsMatrix}{{2}{2}{Dynamic Models}{equation.1.2}{}}
\newlabel{eq:SerialInverseDinamics}{{3}{2}{Dynamic Models}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\^o \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{3}{figure.1}}
\newlabel{fig:figura2}{{1}{3}{Rob\^o \underline {R}\underline {R}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control}{13}{subsection.1.2}}
\newlabel{S03-2}{{1.2}{13}{Control}{subsection.1.2}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
