\nomenclatureentry{A001$a,b, \ldots$@[{$a,b, \ldots$}]\begingroup Scalars, components of column-matrices or indexes\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A002$A,B, \ldots$@[{$A,B, \ldots$}]\begingroup Scalars or components of matrices\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A012$\ma, \mb, \ldots$@[{$\ma, \mb, \ldots$}]\begingroup Column-matrices\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A013$\mA, \mB, \ldots$@[{$\mA, \mB, \ldots$}]\begingroup Matrices\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A021$\va, \vb, \ldots$@[{$\va, \vb, \ldots$}]\begingroup Vectors\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A022$\vA, \vB, \ldots$@[{$\vA, \vB, \ldots$}]\begingroup Tensors\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A031$\tta, \ttb, \ldots$@[{$\tta, \ttb, \ldots$}]\begingroup Points\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A032$\ttA, \ttB, \ldots$@[{$\ttA, \ttB, \ldots$}]\begingroup Coordinate systems\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A041$\llA, \llB, \ldots$@[{$\llA, \llB, \ldots$}]\begingroup Rigid bodies or reference frames\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A051$\ssA, \ssB, \ldots$@[{$\ssA, \ssB, \ldots$}]\begingroup Sets or multibody mechanical systems\footnote{ A multibody mechanical system will be conceived as a set whose elements are material bodies, joints, actuators, energy storage, dissipation and transformation elements and a mathematical model (which includes physical parameters, model variables and constitutive, constraint and dynamic equations). }\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAA01$a_{n,l}$@[{$a_{n,l}$}]\begingroup Arbitrary physical parameter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAA11$\mA_{n}$@[{$\mA_{n}$}]\begingroup Jacobian matrix of kinematic invariants ($\mc_n$) with respect to quasi-accelerations ($\dot\mp_n$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAA21$\va_{\ttp \rl \llE}$@[{$\va_{\ttp \rl \llE}$}]\begingroup Acceleration of point $\ttp$ measured relatively to reference frame $\llE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAC11$\mc_{n}$@[{$\mc_{n}$}]\begingroup Kinematic invariants (constraints) column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAC51$\ssC^s$@[{$\ssC^s$}]\begingroup Differentiability class\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAC91$\ccos_{n,i}$@[{$\ccos_{n,i}$}]\begingroup Shorthand notation for $\cos(q_{n,i})$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAD11$\md_{n}$@[{$\md_{n}$}]\begingroup Dynamic invariants column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAD91$\dd$@[{$\dd$}]\begingroup Differential operator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CGD91$\dl$@[{$\dl$}]\begingroup Variation operator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAF01$f_{n,j}$@[{$f_{n,j}$}]\begingroup Generalized force\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAF11$\mf_{n}$@[{$\mf_{n}$}]\begingroup Generalized forces column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAF21$\vf_{\llB}$@[{$\vf_{\llB}$}]\begingroup Resultant force acting on body $\llB$ (excluding constraint forces)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAG01$g_{n,j}$@[{$g_{n,j}$}]\begingroup Generalized gyroscopic inertia force\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAG11$\mg_{n}$@[{$\mg_{n}$}]\begingroup Generalized gyroscopic inertia forces column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAI01$I_s$@[{$I_s$}]\begingroup Arbitrary moment of inertia\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAI21$\vI_{\llB \rl \ttp}$@[{$\vI_{\llB \rl \ttp}$}]\begingroup Inertia tensor of rigid body $\llB$ relative to point $\ttp$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAI51$\ssI_{x}(\ssS_{n})$@[{$\ssI_{x}(\ssS_{n})$}]\begingroup Set of indexes of variables $x_{n,r}$ defined in the model of system $\ssS_{n}$, i.e., $\ssI_{x}(\ssS_{n}) = \{ r \,\vert\, x_{n,r} \in \ssS_{n} \}$ \nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAM01$m_{s}$@[{$m_{s}$}]\begingroup Arbitrary mass\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAM21$\vm_{\llB \rl \ttp}$@[{$\vm_{\llB \rl \ttp}$}]\begingroup Resultant moment (torque) acting on body $\llB$ measured relatively to pole $\ttp$ (excluding constraint moments)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAM11$\mM_{n}$@[{$\mM_{n}$}]\begingroup Generalized inertia matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAN41$\llN$@[{$\llN$}]\begingroup Inertial reference frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CGN01$\nu_{x}(\ssS_{n})$@[{$\nu_{x}(\ssS_{n})$}]\begingroup Number of elements of the set $\ssI_{x}(\ssS_{n})$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CGN02$\nu\ssh(\ssS_{n})$@[{$\nu\ssh(\ssS_{n})$}]\begingroup Number of degrees of freedom of the mechanical system $\ssS_{n}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAP01$p_{n,j}$@[{$p_{n,j}$}]\begingroup Quasi-velocity\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAP02$\dot p_{n,j}$@[{$\dot p_{n,j}$}]\begingroup Quasi-acceleration\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAP11$\mp_{n}$@[{$\mp_{n}$}]\begingroup Quasi-velocities column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAP12$\dot\mp_{n}$@[{$\dot\mp_{n}$}]\begingroup Quasi-accelerations column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAQ01$q_{n,i}$@[{$q_{n,i}$}]\begingroup Generalized coordinate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAQ11$\mq_{n}$@[{$\mq_{n}$}]\begingroup Generalized coordinates column-matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAR21$\vr_{\ttp_2 \rl \ttp_1}$@[{$\vr_{\ttp_2 \rl \ttp_1}$}]\begingroup Position of point $\ttp_2$ relative to point $\ttp_1$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAR51$\ssR^s$@[{$\ssR^s$}]\begingroup Set of $s$-tuples of real numbers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAS91$\ssin_{n,i}$@[{$\ssin_{n,i}$}]\begingroup Shorthand notation for $\sin(q_{n,i})$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAT01$t$@[{$t$}]\begingroup Time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAU01$u_{n,k}$@[{$u_{n,k}$}]\begingroup Control input\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CAV21$\vv_{\ttp \rl \llE}$@[{$\vv_{\ttp \rl \llE}$}]\begingroup Velocity of point $\ttp$ measured relatively to reference frame $\llE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CGW21$\vomega_{\llB \rl \llE}$@[{$\vomega_{\llB \rl \llE}$}]\begingroup Angular velocity of rigid body or reference frame $\llB$ measured relatively to reference frame $\llE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CN011$\mzr$@[{$\mzr$}]\begingroup Null column-matrix or null matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CN021$\vzr$@[{$\vzr$}]\begingroup Null vector or null tensor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CN111$\mone$@[{$\mone$}]\begingroup Identity matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{CN121$\vone$@[{$\vone$}]\begingroup Identity tensor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM001$\nvct{x_{r}}$@[{$\nvct{x_{r}}$}]\begingroup Column-matrix defined by the entries $x_{r}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM011$\nmat{X_{rs}}$@[{$\nmat{X_{rs}}$}]\begingroup Matrix defined by the entries $X_{rs}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM012$\ndmat{x_{r}}$@[{$\ndmat{x_{r}}$}]\begingroup Diagonal-matrix representation of $x_{r}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM021$\nvct{\vw}_{\ttE}$@[{$\nvct{\vw}_{\ttE}$}]\begingroup Coordinate column-matrix of vector $\vw$   in coordinate system $\ttE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM022$\nvct{\ttp}_{\ttE}$@[{$\nvct{\ttp}_{\ttE}$}]\begingroup Coordinate column-matrix of point $\ttp$   in coordinate system $\ttE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM023$\nhvct{\ttp}_{\ttE}$@[{$\nhvct{\ttp}_{\ttE}$}]\begingroup Homogeneous coordinates column-matrix of point $\ttp$   in coordinate system $\ttE$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM031$\nmat{\vZ}_{\ttE' \rl \ttE}$@[{$\nmat{\vZ}_{\ttE' \rl \ttE}$}]\begingroup Matrix representing tensor $\vZ$   in terms of coordinate systems $\ttE$ and $\ttE'$ (if $\vw'=\vZ \cdot \vw$, then   $\nvct{\vw'}_{\ttE'}= \nmat{\vZ}_{\ttE' \rl \ttE} \, \nvct{\vw}_{\ttE}$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM032$\nsmat{\vw}_{\ttE \rl \ttE}$@[{$\nsmat{\vw}_{\ttE \rl \ttE}$}]\begingroup Skew-symmetric matrix representation of $\nvct{\vw}_{\ttE}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM101$\ntmat{\cdot}$@[{$\ntmat{\cdot}$}]\begingroup Matrix transposition\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SM102$\nimat{\cdot}$@[{$\nimat{\cdot}$}]\begingroup Matrix inversion\nomeqref {0}|nompageref}{1}
