\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Controle por modos deslizantes extendido}{1}{subsection.0.1}}
\newlabel{S02-4}{{0.1}{1}{Controle por modos deslizantes extendido}{subsection.0.1}{}}
\newlabel{eq:03-101Especial}{{1}{1}{Controle por modos deslizantes extendido}{equation.0.1}{}}
\newlabel{eq:03-101A}{{2}{1}{Controle por modos deslizantes extendido}{equation.0.2}{}}
\newlabel{eq:03-101B}{{3}{1}{Controle por modos deslizantes extendido}{equation.0.3}{}}
\newlabel{eq:MechanicalSystem}{{4}{2}{Controle por modos deslizantes extendido}{equation.0.4}{}}
\newlabel{eq:MechanicalSystemMatrix}{{5}{2}{Controle por modos deslizantes extendido}{equation.0.5}{}}
\newlabel{eq:ControlLawV}{{6}{2}{Controle por modos deslizantes extendido}{equation.0.6}{}}
\newlabel{eq:ControlLawVRestriction}{{7}{2}{Controle por modos deslizantes extendido}{equation.0.7}{}}
\newlabel{eq:ClosedLoopV}{{8}{2}{Controle por modos deslizantes extendido}{equation.0.8}{}}
\newlabel{eq:SMControlowLasV1'}{{9}{2}{Controle por modos deslizantes extendido}{equation.0.9}{}}
\newlabel{eq:Optimization}{{10}{2}{Controle por modos deslizantes extendido}{equation.0.10}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{eq:OptimizationSol}{{12}{3}{Controle por modos deslizantes extendido}{equation.0.12}{}}
\newlabel{eq:OptimizationSol2}{{13}{3}{Controle por modos deslizantes extendido}{equation.0.13}{}}
\newlabel{eq:ControlLawFinal}{{14}{3}{Controle por modos deslizantes extendido}{equation.0.14}{}}
