\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1wijk,2arakelian,3seo,4wu,6wang,7wang,12russo,15coelho,16moradi}
\citation{2arakelian,4wu,15coelho,16moradi}
\citation{8alici,9alici}
\citation{5gosselin,12russo,13agrawal}
\citation{6wang,7wang,8alici,9alici,10dehkordi,13agrawal}
\citation{2arakelian,3seo,11wang,14briot,15coelho,16moradi}
\citation{2arakelian}
\citation{15coelho}
\citation{16moradi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature review}{1}{section.1}}
\newlabel{S01}{{1}{1}{Introduction and literature review}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic modelling process}}{2}{figure.1}}
\newlabel{F01-101}{{1}{2}{Dynamic modelling process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\newlabel{S02}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure of a dynamic model}{2}{subsection.2.1}}
\newlabel{S02-1}{{2.1}{2}{Basic structure of a dynamic model}{subsection.2.1}{}}
\newlabel{eq:02-101}{{1}{2}{Basic structure of a dynamic model}{equation.2.1}{}}
\newlabel{eq:02-102}{{2}{3}{Basic structure of a dynamic model}{equation.2.2}{}}
\newlabel{eq:02-103A}{{3}{3}{Basic structure of a dynamic model}{equation.2.3}{}}
\newlabel{eq:02-103B}{{4}{3}{Basic structure of a dynamic model}{equation.2.4}{}}
\newlabel{eq:02-104}{{5}{3}{Basic structure of a dynamic model}{equation.2.5}{}}
\newlabel{eq:02-105A}{{6}{3}{Basic structure of a dynamic model}{equation.2.6}{}}
\newlabel{eq:02-105B}{{7}{3}{Basic structure of a dynamic model}{equation.2.7}{}}
\newlabel{eq:02-106}{{8}{4}{Basic structure of a dynamic model}{equation.2.8}{}}
\newlabel{eq:02-107A}{{9}{4}{Basic structure of a dynamic model}{equation.2.9}{}}
\newlabel{eq:02-107B}{{10}{4}{Basic structure of a dynamic model}{equation.2.10}{}}
\newlabel{eq:02-108}{{11}{4}{Basic structure of a dynamic model}{equation.2.11}{}}
\newlabel{eq:02-109A}{{12}{4}{Basic structure of a dynamic model}{equation.2.12}{}}
\newlabel{eq:02-109B}{{13}{4}{Basic structure of a dynamic model}{equation.2.13}{}}
\newlabel{eq:02-110}{{14}{4}{Basic structure of a dynamic model}{equation.2.14}{}}
\newlabel{eq:02-111}{{15}{4}{Basic structure of a dynamic model}{equation.2.15}{}}
\newlabel{eq:02-112A}{{16}{5}{Basic structure of a dynamic model}{equation.2.16}{}}
\newlabel{eq:02-112B}{{17}{5}{Basic structure of a dynamic model}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic coupling of subsystems}{5}{subsection.2.2}}
\newlabel{S02-2}{{2.2}{5}{Dynamic coupling of subsystems}{subsection.2.2}{}}
\newlabel{eq:02-201A}{{18}{5}{Dynamic coupling of subsystems}{equation.2.18}{}}
\newlabel{eq:02-201B}{{19}{5}{Dynamic coupling of subsystems}{equation.2.19}{}}
\newlabel{eq:02-202}{{20}{5}{Dynamic coupling of subsystems}{equation.2.20}{}}
\newlabel{eq:02-203A}{{21}{5}{Dynamic coupling of subsystems}{equation.2.21}{}}
\newlabel{eq:02-203B}{{22}{5}{Dynamic coupling of subsystems}{equation.2.22}{}}
\newlabel{eq:02-204A}{{23}{6}{Dynamic coupling of subsystems}{equation.2.23}{}}
\newlabel{eq:02-204B}{{24}{6}{Dynamic coupling of subsystems}{equation.2.24}{}}
\newlabel{eq:02-204C}{{25}{6}{Dynamic coupling of subsystems}{equation.2.25}{}}
\newlabel{eq:02-205A}{{26}{6}{Dynamic coupling of subsystems}{equation.2.26}{}}
\newlabel{eq:02-205B}{{27}{6}{Dynamic coupling of subsystems}{equation.2.27}{}}
\newlabel{eq:02-205C}{{28}{6}{Dynamic coupling of subsystems}{equation.2.28}{}}
\newlabel{eq:02-205D}{{29}{6}{Dynamic coupling of subsystems}{equation.2.29}{}}
\newlabel{eq:02-206A}{{30}{7}{Dynamic coupling of subsystems}{equation.2.30}{}}
\newlabel{eq:02-206B}{{31}{7}{Dynamic coupling of subsystems}{equation.2.31}{}}
\newlabel{eq:02-206C}{{32}{7}{Dynamic coupling of subsystems}{equation.2.32}{}}
\newlabel{eq:02-207A}{{33}{7}{Dynamic coupling of subsystems}{equation.2.33}{}}
\newlabel{eq:02-207B}{{34}{7}{Dynamic coupling of subsystems}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to sliding modes control}{7}{subsection.2.3}}
\newlabel{S02-3}{{2.3}{7}{Introduction to sliding modes control}{subsection.2.3}{}}
\newlabel{eq:SimpleODE}{{35}{7}{Introduction to sliding modes control}{equation.2.35}{}}
\newlabel{eq:SlidingSurface}{{36}{7}{Introduction to sliding modes control}{equation.2.36}{}}
\newlabel{eq:SlidingError}{{37}{7}{Introduction to sliding modes control}{equation.2.37}{}}
\newlabel{eq:dotS}{{38}{8}{Introduction to sliding modes control}{equation.2.38}{}}
\newlabel{dotS2}{{39}{8}{Introduction to sliding modes control}{equation.2.39}{}}
\newlabel{SMControlLaw1D}{{40}{8}{Introduction to sliding modes control}{equation.2.40}{}}
\newlabel{CloserLoop1D}{{41}{8}{Introduction to sliding modes control}{equation.2.41}{}}
\newlabel{eq:SM-ODE-Sol1}{{42}{8}{Introduction to sliding modes control}{equation.2.42}{}}
\newlabel{eq:SM-ODE-Sol2}{{43}{8}{Introduction to sliding modes control}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extended sliding modes control techniques}{8}{subsection.2.4}}
\newlabel{S02-4}{{2.4}{8}{Extended sliding modes control techniques}{subsection.2.4}{}}
\newlabel{eq:InverseDynamics}{{44}{9}{Extended sliding modes control techniques}{equation.2.44}{}}
\newlabel{eq:MechanicalSystem}{{45}{9}{Extended sliding modes control techniques}{equation.2.45}{}}
\newlabel{eq:MechanicalSystemMatrix}{{46}{9}{Extended sliding modes control techniques}{equation.2.46}{}}
\newlabel{eq:ControlLawV}{{47}{9}{Extended sliding modes control techniques}{equation.2.47}{}}
\newlabel{eq:ControlLawVRestriction}{{48}{9}{Extended sliding modes control techniques}{equation.2.48}{}}
\newlabel{eq:ClosedLoopV}{{49}{9}{Extended sliding modes control techniques}{equation.2.49}{}}
\newlabel{eq:SMControlowLasV1'}{{50}{9}{Extended sliding modes control techniques}{equation.2.50}{}}
\newlabel{eq:Optimization}{{51}{9}{Extended sliding modes control techniques}{equation.2.51}{}}
\newlabel{eq:OptimizationSol}{{53}{10}{Extended sliding modes control techniques}{equation.2.53}{}}
\newlabel{eq:OptimizationSol2}{{54}{10}{Extended sliding modes control techniques}{equation.2.54}{}}
\newlabel{eq:ControlLawFinal}{{55}{10}{Extended sliding modes control techniques}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive balancing techniques}{10}{section.3}}
\newlabel{S03}{{3}{10}{Adaptive balancing techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{10}{subsection.3.1}}
\newlabel{S03-1}{{3.1}{10}{Definitions}{subsection.3.1}{}}
\newlabel{def:03-1A}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{eq:03-101B}{{56}{10}{}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive balancing of serial and parallel mechanisms}{11}{subsection.3.2}}
\newlabel{S03-2}{{3.2}{11}{Adaptive balancing of serial and parallel mechanisms}{subsection.3.2}{}}
\newlabel{pro:03-2A}{{3.2}{11}{}{theorem.3.2}{}}
\newlabel{eq:03-201}{{57}{11}{Adaptive balancing of serial and parallel mechanisms}{equation.3.57}{}}
\newlabel{eq:03-201}{{58}{11}{Adaptive balancing of serial and parallel mechanisms}{equation.3.58}{}}
\newlabel{pro:03-2B}{{3.3}{11}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: adaptive balancing of a 5-bar mechanism}{12}{section.4}}
\newlabel{S04}{{4}{12}{Case study: adaptive balancing of a 5-bar mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{12}{subsection.4.1}}
\newlabel{S04-1}{{4.1}{12}{Preliminaries}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RR mechanism}}{12}{figure.2}}
\newlabel{F04-101}{{2}{12}{RR mechanism}{figure.2}{}}
\newlabel{E04-100A}{{59}{13}{Preliminaries}{equation.4.59}{}}
\newlabel{E04-100B}{{60}{13}{Preliminaries}{equation.4.60}{}}
\newlabel{E04-101A}{{61}{13}{Preliminaries}{equation.4.61}{}}
\newlabel{E04-101B}{{62}{13}{Preliminaries}{equation.4.62}{}}
\newlabel{E04-102A}{{63}{13}{Preliminaries}{equation.4.63}{}}
\newlabel{E04-102B}{{64}{13}{Preliminaries}{equation.4.64}{}}
\newlabel{E04-102C}{{65}{14}{Preliminaries}{equation.4.65}{}}
\newlabel{E04-102D}{{66}{14}{Preliminaries}{equation.4.66}{}}
\newlabel{E04-103A}{{67}{14}{Preliminaries}{equation.4.67}{}}
\newlabel{E04-103B}{{68}{14}{Preliminaries}{equation.4.68}{}}
\newlabel{E04-103C}{{69}{14}{Preliminaries}{equation.4.69}{}}
\newlabel{E04-104A}{{70}{15}{Preliminaries}{equation.4.70}{}}
\newlabel{E04-104B}{{71}{15}{Preliminaries}{equation.4.71}{}}
\newlabel{E04-104C}{{72}{15}{Preliminaries}{equation.4.72}{}}
\newlabel{E04-104D}{{73}{15}{Preliminaries}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive balancing of a RR mechanism}{15}{subsection.4.2}}
\newlabel{S04-2}{{4.2}{15}{Adaptive balancing of a RR mechanism}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RR mechanism}}{15}{figure.3}}
\newlabel{F04-201}{{3}{15}{RR mechanism}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic modelling of the complete RR mechanism}}{16}{figure.4}}
\newlabel{F04-202}{{4}{16}{Dynamic modelling of the complete RR mechanism}{figure.4}{}}
\newlabel{E04-201A}{{74}{16}{Adaptive balancing of a RR mechanism}{equation.4.74}{}}
\newlabel{E04-201B}{{75}{16}{Adaptive balancing of a RR mechanism}{equation.4.75}{}}
\newlabel{E04-202B}{{76}{17}{Adaptive balancing of a RR mechanism}{equation.4.76}{}}
\newlabel{E04-203A}{{77}{17}{Adaptive balancing of a RR mechanism}{equation.4.77}{}}
\newlabel{E04-204A}{{78}{17}{Adaptive balancing of a RR mechanism}{equation.4.78}{}}
\newlabel{E04-204B}{{79}{18}{Adaptive balancing of a RR mechanism}{equation.4.79}{}}
\newlabel{E04-206A}{{80}{18}{Adaptive balancing of a RR mechanism}{equation.4.80}{}}
\newlabel{E04-206B}{{81}{18}{Adaptive balancing of a RR mechanism}{equation.4.81}{}}
\newlabel{E04-207A}{{82}{18}{Adaptive balancing of a RR mechanism}{equation.4.82}{}}
\newlabel{E04-208A}{{83}{18}{Adaptive balancing of a RR mechanism}{equation.4.83}{}}
\newlabel{E04-208B}{{84}{18}{Adaptive balancing of a RR mechanism}{equation.4.84}{}}
\newlabel{E04-208C}{{85}{18}{Adaptive balancing of a RR mechanism}{equation.4.85}{}}
\newlabel{E04-208D}{{86}{18}{Adaptive balancing of a RR mechanism}{equation.4.86}{}}
\newlabel{E04-209A}{{87}{18}{Adaptive balancing of a RR mechanism}{equation.4.87}{}}
\newlabel{E04-209B}{{88}{19}{Adaptive balancing of a RR mechanism}{equation.4.88}{}}
\newlabel{E04-210A}{{89}{19}{Adaptive balancing of a RR mechanism}{equation.4.89}{}}
\newlabel{E04-210B}{{90}{19}{Adaptive balancing of a RR mechanism}{equation.4.90}{}}
\newlabel{E04-210C}{{91}{19}{Adaptive balancing of a RR mechanism}{equation.4.91}{}}
\newlabel{E04-210D}{{92}{19}{Adaptive balancing of a RR mechanism}{equation.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive balancing of a 5R mechanism}{19}{subsection.4.3}}
\newlabel{S04-3}{{4.3}{19}{Adaptive balancing of a 5R mechanism}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5R mechanism}}{19}{figure.5}}
\newlabel{F04-301}{{5}{19}{5R mechanism}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic modelling of the complete 5R mechanism}}{20}{figure.6}}
\newlabel{F04-302}{{6}{20}{Dynamic modelling of the complete 5R mechanism}{figure.6}{}}
\newlabel{E04-301A}{{93}{20}{Adaptive balancing of a 5R mechanism}{equation.4.93}{}}
\newlabel{E04-302B}{{94}{20}{Adaptive balancing of a 5R mechanism}{equation.4.94}{}}
\newlabel{E04-301B}{{95}{20}{Adaptive balancing of a 5R mechanism}{equation.4.95}{}}
\newlabel{E04-302C}{{96}{20}{Adaptive balancing of a 5R mechanism}{equation.4.96}{}}
\newlabel{E04-303A}{{97}{21}{Adaptive balancing of a 5R mechanism}{equation.4.97}{}}
\newlabel{E04-304A}{{98}{21}{Adaptive balancing of a 5R mechanism}{equation.4.98}{}}
\newlabel{E04-304B}{{99}{21}{Adaptive balancing of a 5R mechanism}{equation.4.99}{}}
\newlabel{E04-305A}{{100}{21}{Adaptive balancing of a 5R mechanism}{equation.4.100}{}}
\newlabel{E04-305B}{{101}{22}{Adaptive balancing of a 5R mechanism}{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Dynamics and Control Simulations}{22}{subsection.4.4}}
\newlabel{S04-4}{{4.4}{22}{Inverse Dynamics and Control Simulations}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\c {c}\~ao de satura\c {c}\~ao}}{23}{figure.7}}
\newlabel{Sat}{{7}{23}{Fun\c {c}\~ao de satura\c {c}\~ao}{figure.7}{}}
\newlabel{fig:AnglesA}{{4.4}{24}{Inverse Dynamics and Control Simulations}{figure.7}{}}
\newlabel{fig:XA}{{4.4}{24}{Inverse Dynamics and Control Simulations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajet\'oria de refer\^encia 1}}{24}{figure.8}}
\newlabel{fig:InverseDynamicsA1}{{4.4}{24}{Inverse Dynamics and Control Simulations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse dynamics simulation}}{24}{figure.9}}
\newlabel{fig:ControlA1}{{4.4}{24}{Inverse Dynamics and Control Simulations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control inputs}}{24}{figure.10}}
\newlabel{fig:PositionErrorA1}{{11(a)}{25}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:PositionErrorA1}{{(a)}{25}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:VelocityErrorA1}{{11(b)}{25}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:VelocityErrorA1}{{(b)}{25}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:sA1}{{11(c)}{25}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:sA1}{{(c)}{25}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error dynamics}}{25}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{25}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{25}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{25}{figure.11}}
\newlabel{fig:figure}{{11}{25}{Error dynamics}{figure.11}{}}
\newlabel{fig:InverseDynamicsA2}{{4.4}{25}{Inverse Dynamics and Control Simulations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inverse dynamics simulation}}{25}{figure.12}}
\newlabel{fig:ControlA2}{{4.4}{25}{Inverse Dynamics and Control Simulations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control inputs}}{25}{figure.13}}
\newlabel{fig:PositionErrorA2}{{14(a)}{26}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:PositionErrorA2}{{(a)}{26}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:VelocityErrorA2}{{14(b)}{26}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:VelocityErrorA2}{{(b)}{26}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:sA2}{{14(c)}{26}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:sA2}{{(c)}{26}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error dynamics}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{26}{figure.14}}
\newlabel{fig:figure}{{14}{26}{Error dynamics}{figure.14}{}}
\newlabel{fig:AnglesB}{{4.4}{26}{Inverse Dynamics and Control Simulations}{figure.14}{}}
\newlabel{fig:XB}{{4.4}{26}{Inverse Dynamics and Control Simulations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajet\'oria de refer\^encia 1}}{26}{figure.15}}
\newlabel{fig:InverseDynamicsB1}{{4.4}{27}{Inverse Dynamics and Control Simulations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inverse dynamics simulation}}{27}{figure.16}}
\newlabel{fig:ControlB1}{{4.4}{27}{Inverse Dynamics and Control Simulations}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Control inputs}}{27}{figure.17}}
\newlabel{fig:PositionErrorB1}{{18(a)}{27}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:PositionErrorB1}{{(a)}{27}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:VelocityErrorB1}{{18(b)}{27}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:VelocityErrorB1}{{(b)}{27}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:sA1}{{18(c)}{27}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:sA1}{{(c)}{27}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error dynamics}}{27}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{27}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{27}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{27}{figure.18}}
\newlabel{fig:figure}{{18}{27}{Error dynamics}{figure.18}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{fig:InverseDynamicsB2}{{4.4}{28}{Inverse Dynamics and Control Simulations}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inverse dynamics simulation}}{28}{figure.19}}
\newlabel{fig:ControlB2}{{4.4}{28}{Inverse Dynamics and Control Simulations}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control inputs}}{28}{figure.20}}
\newlabel{fig:PositionErrorB2}{{21(a)}{28}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:PositionErrorB2}{{(a)}{28}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:VelocityErrorB2}{{21(b)}{28}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:VelocityErrorB2}{{(b)}{28}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:sB2}{{21(c)}{28}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{sub@fig:sB2}{{(c)}{28}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error dynamics}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position error norm}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error norm}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||\mathbb {s}|| = || \mathaccentV{dot}05F{\mathbb {e}} + \lambda \mathbb {e}||$}}}{28}{figure.21}}
\newlabel{fig:figure}{{21}{28}{Error dynamics}{figure.21}{}}
