\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Extended sliding modes control techniques}{1}{subsection.0.1}}
\newlabel{S02-4}{{0.1}{1}{Extended sliding modes control techniques}{subsection.0.1}{}}
\newlabel{eq:InverseDynamics}{{1}{1}{Extended sliding modes control techniques}{equation.0.1}{}}
\newlabel{eq:MechanicalSystem}{{2}{1}{Extended sliding modes control techniques}{equation.0.2}{}}
\newlabel{eq:MechanicalSystemMatrix}{{3}{1}{Extended sliding modes control techniques}{equation.0.3}{}}
\newlabel{eq:ControlLawV}{{4}{1}{Extended sliding modes control techniques}{equation.0.4}{}}
\newlabel{eq:ControlLawVRestriction}{{5}{1}{Extended sliding modes control techniques}{equation.0.5}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
\newlabel{eq:ClosedLoopV}{{6}{2}{Extended sliding modes control techniques}{equation.0.6}{}}
\newlabel{eq:SMControlowLasV1'}{{7}{2}{Extended sliding modes control techniques}{equation.0.7}{}}
\newlabel{eq:Optimization}{{8}{2}{Extended sliding modes control techniques}{equation.0.8}{}}
\newlabel{eq:OptimizationSol}{{10}{2}{Extended sliding modes control techniques}{equation.0.10}{}}
\newlabel{eq:OptimizationSol2}{{11}{2}{Extended sliding modes control techniques}{equation.0.11}{}}
\newlabel{eq:ControlLawFinal}{{12}{2}{Extended sliding modes control techniques}{equation.0.12}{}}
