\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Control}{1}{subsection.0.1}}
\newlabel{S03-2}{{0.1}{1}{Control}{subsection.0.1}{}}
\newlabel{eq:SimpleODE}{{1}{1}{Control}{equation.0.1}{}}
\newlabel{eq:SlidingSurface}{{2}{1}{Control}{equation.0.2}{}}
\newlabel{eq:SlidingError}{{3}{1}{Control}{equation.0.3}{}}
\newlabel{eq:dotS}{{4}{1}{Control}{equation.0.4}{}}
\newlabel{dotS2}{{5}{1}{Control}{equation.0.5}{}}
\newlabel{SMControlLaw1D}{{6}{1}{Control}{equation.0.6}{}}
\newlabel{CloserLoop1D}{{7}{2}{Control}{equation.0.7}{}}
\newlabel{eq:SM-ODE-Sol1}{{8}{2}{Control}{equation.0.8}{}}
\newlabel{eq:SM-ODE-Sol2}{{9}{2}{Control}{equation.0.9}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
