\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Inverse Dynamics and Control}{1}{subsection.0.1}}
\newlabel{S02-3}{{0.1}{1}{Inverse Dynamics and Control}{subsection.0.1}{}}
\newlabel{eq:Teste2}{{1}{1}{Inverse Dynamics and Control}{equation.0.1}{}}
\newlabel{eq:Teste3}{{2}{1}{Inverse Dynamics and Control}{equation.0.2}{}}
\newlabel{eq:ActiveForces}{{3}{1}{Inverse Dynamics and Control}{equation.0.3}{}}
\newlabel{eq:ControlInputs}{{4}{2}{Inverse Dynamics and Control}{equation.0.4}{}}
\newlabel{eq:GiroscopycForces}{{5}{2}{Inverse Dynamics and Control}{equation.0.5}{}}
\newlabel{eq:InverseDynamics}{{6}{2}{Inverse Dynamics and Control}{equation.0.6}{}}
\newlabel{eq:PositionConstraints}{{7}{2}{Inverse Dynamics and Control}{equation.0.7}{}}
\newlabel{eq:VelocityConstraints}{{8}{2}{Inverse Dynamics and Control}{equation.0.8}{}}
\newlabel{eq:AccelerationConstraints}{{9}{2}{Inverse Dynamics and Control}{equation.0.9}{}}
\newlabel{eq:SimpleODE}{{10}{3}{Inverse Dynamics and Control}{equation.0.10}{}}
\newlabel{eq:SlidingSurface}{{11}{3}{Inverse Dynamics and Control}{equation.0.11}{}}
\newlabel{eq:SlidingError}{{12}{3}{Inverse Dynamics and Control}{equation.0.12}{}}
\newlabel{eq:dotS}{{13}{3}{Inverse Dynamics and Control}{equation.0.13}{}}
\newlabel{dotS2}{{14}{3}{Inverse Dynamics and Control}{equation.0.14}{}}
\newlabel{SMControlLaw1D}{{15}{3}{Inverse Dynamics and Control}{equation.0.15}{}}
\newlabel{CloserLoop1D}{{16}{3}{Inverse Dynamics and Control}{equation.0.16}{}}
\newlabel{eq:SM-ODE-Sol1}{{17}{3}{Inverse Dynamics and Control}{equation.0.17}{}}
\newlabel{eq:SM-ODE-Sol2}{{18}{3}{Inverse Dynamics and Control}{equation.0.18}{}}
\newlabel{eq:MechanicalSystem}{{19}{4}{Inverse Dynamics and Control}{equation.0.19}{}}
\newlabel{eq:MechanicalSystemMatrix}{{20}{4}{Inverse Dynamics and Control}{equation.0.20}{}}
\newlabel{eq:ControlLawV}{{21}{4}{Inverse Dynamics and Control}{equation.0.21}{}}
\newlabel{eq:ControlLawVRestriction}{{22}{4}{Inverse Dynamics and Control}{equation.0.22}{}}
\newlabel{eq:ClosedLoopV}{{23}{4}{Inverse Dynamics and Control}{equation.0.23}{}}
\newlabel{eq:SMControlowLasV1'}{{24}{4}{Inverse Dynamics and Control}{equation.0.24}{}}
\newlabel{eq:Optimization}{{25}{4}{Inverse Dynamics and Control}{equation.0.25}{}}
\newlabel{eq:OptimizationSol}{{27}{5}{Inverse Dynamics and Control}{equation.0.27}{}}
\newlabel{eq:OptimizationSol2}{{28}{5}{Inverse Dynamics and Control}{equation.0.28}{}}
\newlabel{eq:ControlLawFinal}{{29}{5}{Inverse Dynamics and Control}{equation.0.29}{}}
\bibstyle{abbrv}
\bibdata{EXTRAS/bibpapers}
