\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Merlet2002}
\citation{Rynaldo}
\citation{Andre}
\citation{Orsino2013}
\citation{Apostila}
\citation{Merlet2002}
\citation{Craig}
\citation{Rynaldo}
\citation{Jarzebowska2009}
\citation{Zubizarreta}
\citation{Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{objetivos}{{2}{4}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do projeto}{5}{section.3}}
\newlabel{method}{{3}{5}{Metodologia do projeto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disciplinas de p\'os-gradua\c c\~ao}{6}{section.4}}
\newlabel{disci}{{4}{6}{Disciplinas de pós-graduação}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Atividades do Projeto}{7}{section.5}}
\newlabel{atividades}{{5}{7}{Cronograma de Atividades do Projeto}{section.5}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Rynaldo}{1}
\bibcite{Andre}{2}
\bibcite{Apostila}{3}
\bibcite{Craig}{4}
\bibcite{Jarzebowska2009}{5}
\bibcite{Merlet2002}{6}
\bibcite{Orsino2013}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{8}{table.1}}
\newlabel{crono}{{1}{8}{Cronograma}{table.1}{}}
\bibcite{Zubizarreta}{8}
\bibcite{Bloch}{9}
