\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Merlet2002}
\citation{Rynaldo}
\citation{Andre}
\citation{Orsino2013}
\citation{Apostila}
\citation{Merlet2002}
\citation{Craig}
\citation{Rynaldo}
\citation{Jarzebowska2009}
\citation{Zubizarreta}
\citation{Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{objetivos}{{2}{4}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do projeto}{5}{section.3}}
\newlabel{method}{{3}{5}{Metodologia do projeto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'\i }ntese de Resultados}{6}{section.4}}
\newlabel{results}{{4}{6}{Síntese de Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo para modelagem de plataformas rob\'oticas}{6}{subsection.4.1}}
\newlabel{struct}{{4.1}{6}{Algoritmo para modelagem de plataformas robóticas}{subsection.4.1}{}}
\newlabel{eq:DinamicaDireta}{{1}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.1}{}}
\newlabel{eq:MatrizC}{{2}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.2}{}}
\newlabel{eq:MatrizA}{{3}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.3}{}}
\newlabel{eq:Matrizb}{{4}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.4}{}}
\newlabel{eq:EnergiaDeAceleracoes}{{5}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.5}{}}
\newlabel{eq:MatrizM}{{6}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.6}{}}
\newlabel{eq:Matrizv}{{7}{8}{Algoritmo para modelagem de plataformas robóticas}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{8}{figure.1}}
\newlabel{fig:RR}{{1}{8}{Mecanismo \underline {R}\underline {R}}{figure.1}{}}
\newlabel{eq:RR}{{36}{12}{Algoritmo para modelagem de plataformas robóticas}{equation.4.36}{}}
\newlabel{eq:DinamicaDireta2}{{37}{13}{Algoritmo para modelagem de plataformas robóticas}{equation.4.37}{}}
\newlabel{eq:VinculosVelocidades}{{38}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.38}{}}
\newlabel{eq:MatrizCchapeu}{{39}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.39}{}}
\newlabel{eq:MatrizC2}{{40}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.40}{}}
\newlabel{eq:MatrizA2}{{41}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.41}{}}
\newlabel{eq:Matrizb2}{{42}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.42}{}}
\newlabel{eq:MatrizM2}{{43}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.43}{}}
\newlabel{eq:Matrizv2}{{44}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.44}{}}
\newlabel{eq:Matrizf2}{{45}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.45}{}}
\newlabel{eq:Matrizg2}{{46}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.46}{}}
\newlabel{eq:Matrizu}{{47}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo 5R}}{15}{figure.2}}
\newlabel{fig:RR}{{2}{15}{Mecanismo 5R}{figure.2}{}}
\newlabel{eq:MassaPontual}{{48}{15}{Algoritmo para modelagem de plataformas robóticas}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controle por modos deslizantes}{20}{subsection.4.2}}
\newlabel{struct}{{4.2}{20}{Controle por modos deslizantes}{subsection.4.2}{}}
\newlabel{eq:SimpleODE}{{76}{20}{Controle por modos deslizantes}{equation.4.76}{}}
\newlabel{eq:SlidingSurface}{{77}{20}{Controle por modos deslizantes}{equation.4.77}{}}
\newlabel{eq:SlidingError}{{78}{20}{Controle por modos deslizantes}{equation.4.78}{}}
\newlabel{eq:dotS}{{79}{21}{Controle por modos deslizantes}{equation.4.79}{}}
\newlabel{dotS2}{{80}{21}{Controle por modos deslizantes}{equation.4.80}{}}
\newlabel{SMControlLaw1D}{{81}{21}{Controle por modos deslizantes}{equation.4.81}{}}
\newlabel{CloserLoop1D}{{82}{21}{Controle por modos deslizantes}{equation.4.82}{}}
\newlabel{eq:SM-ODE-Sol1}{{83}{21}{Controle por modos deslizantes}{equation.4.83}{}}
\newlabel{eq:SM-ODE-Sol2}{{84}{21}{Controle por modos deslizantes}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle por modos deslizantes extendido}{22}{subsection.4.3}}
\newlabel{struct}{{4.3}{22}{Controle por modos deslizantes extendido}{subsection.4.3}{}}
\newlabel{eq:MechanicalSystem}{{85}{22}{Controle por modos deslizantes extendido}{equation.4.85}{}}
\newlabel{eq:MechanicalSystemMatrix}{{86}{22}{Controle por modos deslizantes extendido}{equation.4.86}{}}
\newlabel{eq:ControlLawV}{{87}{22}{Controle por modos deslizantes extendido}{equation.4.87}{}}
\newlabel{eq:ControlLawVRestriction}{{88}{22}{Controle por modos deslizantes extendido}{equation.4.88}{}}
\newlabel{eq:ClosedLoopV}{{89}{22}{Controle por modos deslizantes extendido}{equation.4.89}{}}
\newlabel{eq:SMControlowLasV1'}{{90}{22}{Controle por modos deslizantes extendido}{equation.4.90}{}}
\newlabel{eq:Optimization}{{91}{23}{Controle por modos deslizantes extendido}{equation.4.91}{}}
\newlabel{eq:OptimizationSol}{{93}{23}{Controle por modos deslizantes extendido}{equation.4.93}{}}
\newlabel{eq:OptimizationSol2}{{94}{23}{Controle por modos deslizantes extendido}{equation.4.94}{}}
\newlabel{eq:ControlLawFinal}{{95}{23}{Controle por modos deslizantes extendido}{equation.4.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publica\c c\~oes}{24}{section.5}}
\newlabel{publ}{{5}{24}{Publicações}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disciplinas de p\'os-gradua\c c\~ao}{25}{section.6}}
\newlabel{disci}{{6}{25}{Disciplinas de pós-graduação}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Atividades do Projeto}{26}{section.7}}
\newlabel{atividades}{{7}{26}{Cronograma de Atividades do Projeto}{section.7}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Rynaldo}{1}
\bibcite{Andre}{2}
\bibcite{Apostila}{3}
\bibcite{Craig}{4}
\bibcite{Jarzebowska2009}{5}
\bibcite{Merlet2002}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{27}{table.1}}
\newlabel{crono}{{1}{27}{Cronograma}{table.1}{}}
\bibcite{Orsino2013}{7}
\bibcite{Zubizarreta}{8}
\bibcite{Bloch}{9}
