\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Merlet2002}
\citation{Rynaldo}
\citation{Andre}
\citation{Orsino2013}
\citation{Apostila}
\citation{Merlet2002}
\citation{Craig}
\citation{Rynaldo}
\citation{Jarzebowska2009}
\citation{Zubizarreta}
\citation{Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{objetivos}{{2}{4}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do projeto}{5}{section.3}}
\newlabel{method}{{3}{5}{Metodologia do projeto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'\i }ntese de Resultados}{6}{section.4}}
\newlabel{results}{{4}{6}{Síntese de Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo para modelagem de plataformas rob\'oticas}{6}{subsection.4.1}}
\newlabel{struct}{{4.1}{6}{Algoritmo para modelagem de plataformas robóticas}{subsection.4.1}{}}
\newlabel{eq:DinamicaDireta}{{1}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.1}{}}
\newlabel{eq:MatrizC}{{2}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.2}{}}
\newlabel{eq:MatrizA}{{3}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.3}{}}
\newlabel{eq:Matrizb}{{4}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.4}{}}
\newlabel{eq:EnergiaDeAceleracoes}{{5}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.5}{}}
\newlabel{eq:MatrizM}{{6}{7}{Algoritmo para modelagem de plataformas robóticas}{equation.4.6}{}}
\newlabel{eq:Matrizv}{{7}{8}{Algoritmo para modelagem de plataformas robóticas}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{8}{figure.1}}
\newlabel{fig:RR}{{1}{8}{Mecanismo \underline {R}\underline {R}}{figure.1}{}}
\newlabel{eq:RR}{{36}{12}{Algoritmo para modelagem de plataformas robóticas}{equation.4.36}{}}
\newlabel{eq:DinamicaDireta2}{{37}{13}{Algoritmo para modelagem de plataformas robóticas}{equation.4.37}{}}
\newlabel{eq:VinculosVelocidades}{{38}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.38}{}}
\newlabel{eq:MatrizC2}{{39}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.39}{}}
\newlabel{eq:MatrizA2}{{40}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.40}{}}
\newlabel{eq:Matrizb2}{{41}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.41}{}}
\newlabel{eq:MatrizM2}{{42}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.42}{}}
\newlabel{eq:Matrizv2}{{43}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.43}{}}
\newlabel{eq:Matrizf2}{{44}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.44}{}}
\newlabel{eq:Matrizg2}{{45}{14}{Algoritmo para modelagem de plataformas robóticas}{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo 5R}}{15}{figure.2}}
\newlabel{fig:RR}{{2}{15}{Mecanismo 5R}{figure.2}{}}
\newlabel{eq:MassaPontual}{{46}{15}{Algoritmo para modelagem de plataformas robóticas}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disciplinas de p\'os-gradua\c c\~ao}{20}{section.5}}
\newlabel{disci}{{5}{20}{Disciplinas de pós-graduação}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de Atividades do Projeto}{21}{section.6}}
\newlabel{atividades}{{6}{21}{Cronograma de Atividades do Projeto}{section.6}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Rynaldo}{1}
\bibcite{Andre}{2}
\bibcite{Apostila}{3}
\bibcite{Craig}{4}
\bibcite{Jarzebowska2009}{5}
\bibcite{Merlet2002}{6}
\bibcite{Orsino2013}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{22}{table.1}}
\newlabel{crono}{{1}{22}{Cronograma}{table.1}{}}
\bibcite{Zubizarreta}{8}
\bibcite{Bloch}{9}
