\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esbo\IeC {\c c}o do s\IeC {\'o}lido}}{5}}
\newlabel{fig:figura6}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:figura7}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{fig:figura8}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{8}}
\newlabel{fig:figura9}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\IeC {\~a}o $E$}}{10}}
\newlabel{fig:figura10}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regi\IeC {\~a}o $R$}}{11}}
\newlabel{fig:figura11}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esbo\IeC {\c c}o do s\IeC {\'o}lido}}{12}}
\newlabel{fig:figura12}{{7}{12}}
