\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regi\IeC {\~a}o $E$}}{3}}
\newlabel{fig:figura4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\IeC {\~a}o $R$}}{4}}
\newlabel{fig:figura5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esbo\IeC {\c c}o do s\IeC {\'o}lido}}{5}}
\newlabel{fig:figura6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:figura7}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{fig:figura8}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{8}}
\newlabel{fig:figura9}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regi\IeC {\~a}o $E$}}{10}}
\newlabel{fig:figura10}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regi\IeC {\~a}o $R$}}{11}}
\newlabel{fig:figura11}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esbo\IeC {\c c}o do s\IeC {\'o}lido}}{12}}
\newlabel{fig:figura12}{{9}{12}}
