\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:figura7}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{fig:figura8}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{8}}
\newlabel{fig:figura9}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regi\IeC {\~a}o $E$}}{10}}
\newlabel{fig:figura10}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\IeC {\~a}o $R$}}{11}}
\newlabel{fig:figura11}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esbo\IeC {\c c}o do s\IeC {\'o}lido}}{12}}
\newlabel{fig:figura12}{{6}{12}}
