\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'e}rie de Fourier de $f(x)$ para $x \in [-3\pi , 3\pi ]$}}{7}}
\newlabel{fig:figura1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}rie de Fourier de $f(x)$ para $x \in [-3\pi , 3\pi ]$}}{14}}
\newlabel{fig:figura2}{{2}{14}}
