\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:integral}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + \frac  {y^ 2}{4} + z^2 \leq 2z $, $z^2 \leq 3(x^2 + \frac  {y^2}{4}) $ e $ z \geq 0 \delimiter "5267309 $}}{1}}
\newlabel{fig:figura1}{{1}{1}}
\newlabel{eq:Q1_mudanca}{{2}{1}}
\newlabel{eq:Q1_Jac}{{3}{1}}
\newlabel{eq:Q1_elipsoide}{{4}{1}}
\newlabel{eq:Q1_cone}{{5}{1}}
\newlabel{eq:integral}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + y^2 \geq 1 + z^2 $ e $ x^2 + y^2 \leq 5 \delimiter "5267309 $}}{3}}
\newlabel{fig:figura2}{{2}{3}}
\newlabel{eq:Q2_mudanca}{{7}{3}}
\newlabel{eq:Q2_Jac}{{8}{3}}
\newlabel{eq:Q2_hiperboloide}{{9}{3}}
\newlabel{eq:Q2_cilindro}{{10}{3}}
\newlabel{eq:Q2_limitesDeZ}{{11}{3}}
\newlabel{eq:integral}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva $\gamma (t)$}}{5}}
\newlabel{fig:figura3}{{3}{5}}
\newlabel{Q3_parametrizacao}{{13}{5}}
