\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La\IeC {\c c}o da ros\IeC {\'a}cea}}{1}}
\newlabel{fig:figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig:figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{2}}
\newlabel{fig:figura3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva $\gamma (t)$}}{3}}
\newlabel{fig:figura3}{{4}{3}}
\newlabel{eq:integral}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + y^2 + (z-2)^2 \leq 4 $, $z \geq \sqrt  {\frac  {1}{3}(x^2 + y^2)} $ e $ z \leq \sqrt  {x^2 + y^2} \geq 0 \delimiter "5267309 $}}{5}}
\newlabel{fig:figura1}{{5}{5}}
\newlabel{eq:Q1_mudanca}{{2}{5}}
\newlabel{eq:Q1_Jac}{{3}{5}}
\newlabel{eq:Q1_elipsoide}{{4}{5}}
\newlabel{eq:Q1_cone}{{5}{5}}
\newlabel{eq:Q1_cone2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La\IeC {\c c}o da ros\IeC {\'a}cea}}{7}}
\newlabel{fig:figura1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{fig:figura2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{8}}
\newlabel{fig:figura3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva $\gamma (t)$}}{9}}
\newlabel{fig:figura3}{{9}{9}}
\newlabel{eq:integral}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + y^2 + (z-2)^2 \leq 4 $, $z \geq \sqrt  {\frac  {1}{3}(x^2 + y^2)} $ e $ z \leq \sqrt  {x^2 + y^2} \geq 0 \delimiter "5267309 $}}{11}}
\newlabel{fig:figura1}{{10}{11}}
\newlabel{eq:Q1_mudanca}{{8}{11}}
\newlabel{eq:Q1_Jac}{{9}{11}}
\newlabel{eq:Q1_elipsoide}{{10}{11}}
\newlabel{eq:Q1_cone}{{11}{11}}
\newlabel{eq:Q1_cone2}{{12}{11}}
