\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La\IeC {\c c}o da ros\IeC {\'a}cea}}{1}}
\newlabel{fig:figura1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig:figura1b1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{2}}
\newlabel{fig:figura1b2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva $\gamma (t)$}}{3}}
\newlabel{fig:figura2a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:figura2b}{{5}{4}}
\newlabel{eq:integral}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + y^2 + (z-2)^2 \leq 4 $, $z \geq \sqrt  {\frac  {1}{3}(x^2 + y^2)} $ e $ z \leq \sqrt  {x^2 + y^2} \delimiter "5267309 $}}{5}}
\newlabel{fig:figura3}{{6}{5}}
\newlabel{eq:mudanca}{{2}{5}}
\newlabel{eq:Jac}{{3}{5}}
\newlabel{eq:esfera}{{4}{5}}
\newlabel{eq:cone}{{5}{5}}
\newlabel{eq:cone2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La\IeC {\c c}o da ros\IeC {\'a}cea}}{7}}
\newlabel{fig:figura1aB}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{fig:figura1b1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s mudan\IeC {\c c}a}}{8}}
\newlabel{fig:figura1b2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva $\gamma (t)$}}{9}}
\newlabel{fig:figura2aB}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dom\IeC {\'\i }nio de integra\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{fig:figura2bB}{{11}{10}}
\newlabel{eq:integralB}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regi\~{a}o $ D_{xyz} = \delimiter "4266308 (x, y, z)\mid x^2 + y^2 + (z-1)^2 \leq 1 $, $z \geq \sqrt  {\frac  {1}{3}(x^2 + y^2)} $ e $ z \leq \sqrt  {x^2 + y^2} \delimiter "5267309 $}}{11}}
\newlabel{fig:figura3B}{{12}{11}}
\newlabel{eq:mudancaB}{{8}{11}}
\newlabel{eq:JacB}{{9}{11}}
\newlabel{eq:Q1_elipsoide}{{10}{11}}
\newlabel{eq:coneB}{{11}{11}}
\newlabel{eq:cone2B}{{12}{11}}
