\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Merlet2002}
\citation{Rynaldo}
\citation{Andre}
\citation{Orsino2013}
\citation{Apostila}
\citation{Merlet2002}
\citation{Craig}
\citation{Rynaldo}
\citation{Jarzebowska2009}
\citation{Zubizarreta}
\citation{Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introdução}{section.1}{}}
\citation{Jalon2011}
\citation{Sutherland2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos e Justificativas}{4}{section.2}}
\newlabel{objetivos}{{2}{4}{Objetivos e Justificativas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do projeto}{6}{section.3}}
\newlabel{method}{{3}{6}{Metodologia do projeto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'\i }ntese de resultados}{7}{section.4}}
\newlabel{result}{{4}{7}{Síntese de resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrutura geral de um modelo matem\'atico de um sistema mec\^anico multicorpos}{7}{subsection.4.1}}
\newlabel{struct}{{4.1}{7}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{subsection.4.1}{}}
\citation{Merlet}
\citation{Tsai}
\citation{Kane}
\citation{Mitiguy1996}
\citation{Lanczos}
\citation{Leech}
\newlabel{eq:pp-03-03-01}{{1}{8}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.1}{}}
\newlabel{eq:pp-03-03-01a}{{2}{8}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.2}{}}
\newlabel{eq:pp-03-03-01b}{{3}{8}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.3}{}}
\citation{Lanczos}
\citation{Leech}
\citation{Kane}
\newlabel{eq:pp-03-01-02a}{{4}{9}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.4}{}}
\newlabel{eq:pp-03-01-02b}{{5}{9}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.5}{}}
\newlabel{eq:pp-03-03-02}{{6}{9}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.6}{}}
\newlabel{eq:pp-03-03-03}{{7}{9}{Estrutura geral de um modelo matemático de um sistema mecânico multicorpos}{equation.4.7}{}}
\citation{Friedland}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifica\c c\~ao dos problemas de din\^amica de sistemas multicorpos}{10}{subsection.4.2}}
\newlabel{class}{{4.2}{10}{Classificação dos problemas de dinâmica de sistemas multicorpos}{subsection.4.2}{}}
\citation{Jarzebowska2009}
\citation{Coelho2004}
\newlabel{eq:pp-03-04-01}{{8}{11}{Classificação dos problemas de dinâmica de sistemas multicorpos}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'etodos de an\'alise cinem\'atica para sistemas multicorpos discretos}{11}{subsection.4.3}}
\newlabel{kin}{{4.3}{11}{Métodos de análise cinemática para sistemas multicorpos discretos}{subsection.4.3}{}}
\citation{Merlet}
\citation{Tsai}
\citation{Merlet}
\citation{Tsai}
\citation{Herve1999}
\citation{Craig}
\citation{Roth}
\citation{Selig}
\citation{Nikravesh2005}
\citation{Tsai}
\citation{Tsai}
\citation{Fayet1994}
\citation{McPhee2006}
\citation{Jalon}
\newlabel{eq:pp-03-01-01}{{9}{12}{Métodos de análise cinemática para sistemas multicorpos discretos}{equation.4.9}{}}
\newlabel{eq:pp-03-01-03a}{{10}{12}{Métodos de análise cinemática para sistemas multicorpos discretos}{equation.4.10}{}}
\citation{Kane}
\citation{Tsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'etodos de an\'alise din\^amica de sistemas multicorpos}{13}{subsection.4.4}}
\newlabel{dyn}{{4.4}{13}{Métodos de análise dinâmica de sistemas multicorpos}{subsection.4.4}{}}
\citation{Orsino2013}
\citation{Orsino2013}
\citation{Gibbs1879}
\citation{Appell1900}
\citation{Kane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma mostrando os est\'agios de modelagem de um sistema mec\^anico multicorpos agregando an\'alises topol\'ogica, cinem\'atica e din\^amica \cite  {Orsino2013}. }}{14}{figure.1}}
\newlabel{fig:pp-03-02-01}{{1}{14}{Fluxograma mostrando os estágios de modelagem de um sistema mecânico multicorpos agregando análises topológica, cinemática e dinâmica \cite {Orsino2013}}{figure.1}{}}
\newlabel{eq:pp-03-02-01}{{11}{14}{Métodos de análise dinâmica de sistemas multicorpos}{equation.4.11}{}}
\citation{UdwadiaJBSMSE2006}
\citation{Udwadia1992}
\citation{Udwadia2002}
\citation{UdwadiaPRSA2006a}
\citation{Gelfand}
\citation{Lanczos}
\newlabel{eq:pp-03-02-02}{{12}{15}{Métodos de análise dinâmica de sistemas multicorpos}{equation.4.12}{}}
\newlabel{eq:pp-03-02-03}{{13}{15}{Métodos de análise dinâmica de sistemas multicorpos}{equation.4.13}{}}
\newlabel{eq:pp-03-02-04}{{14}{15}{Métodos de análise dinâmica de sistemas multicorpos}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplica\c c\~oes a problemas que utilizam o m\'etodo de elementos finitos}{16}{subsection.4.5}}
\newlabel{fem}{{4.5}{16}{Aplicações a problemas que utilizam o método de elementos finitos}{subsection.4.5}{}}
\citation{Orsino2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publica\c c\~oes decorrentes do trabalho}{18}{section.5}}
\newlabel{publ}{{5}{18}{Publicações decorrentes do trabalho}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disciplinas de p\'os-gradua\c c\~ao cursadas}{19}{section.6}}
\newlabel{disci}{{6}{19}{Disciplinas de pós-graduação cursadas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Atividades do Projeto}{20}{section.7}}
\newlabel{atividades}{{7}{20}{Cronograma de Atividades do Projeto}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{21}{table.1}}
\newlabel{crono}{{1}{21}{Cronograma}{table.1}{}}
\bibstyle{plain}
\bibdata{bibliografia}
