\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Merlet2002}
\citation{Khalil}
\citation{Tsai}
\citation{Cheng}
\citation{Rynaldo}
\citation{Merlet2002}
\citation{Craig}
\citation{Zubizarreta}
\citation{Slotini}
\citation{Abdellatif}
\citation{Rynaldo}
\citation{Slotini}
\citation{Utkin}
\citation{Orsino2013}
\citation{21orsino}
\citation{22orsino}
\citation{23orsino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\^o industrial Adept Quattro}}{3}{figure.1}}
\newlabel{fig:Mecanismo}{{1}{3}{Robô industrial Adept Quattro}{figure.1}{}}
\citation{23orsino}
\citation{Slotini}
\citation{Utkin}
\citation{Cheng}
\citation{Craig}
\citation{Zubizarreta}
\citation{Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{objetivos}{{2}{4}{Objetivos}{section.2}{}}
\citation{Kumazawa}
\citation{Craig}
\citation{Denavit}
\citation{Lipkin}
\citation{23orsino}
\citation{Slotini}
\citation{Utkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia do projeto}{5}{section.3}}
\newlabel{method}{{3}{5}{Metodologia do projeto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo 2\relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax SU + \relax $\@@underline {\hbox {P}}\mathsurround \z@ $\relax PaP}}{5}{figure.2}}
\newlabel{fig:Mecanismo2}{{2}{5}{Mecanismo 2\underline {R}SU + \underline {P}PaP}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'\i }ntese de Resultados}{6}{section.4}}
\newlabel{results}{{4}{6}{Síntese de Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo para modelagem de mecanismos seriais}{6}{subsection.4.1}}
\newlabel{S04-1}{{4.1}{6}{Algoritmo para modelagem de mecanismos seriais}{subsection.4.1}{}}
\newlabel{eq:DinamicaDireta}{{1}{7}{Algoritmo para modelagem de mecanismos seriais}{equation.4.1}{}}
\newlabel{eq:MatrizC}{{2}{7}{Algoritmo para modelagem de mecanismos seriais}{equation.4.2}{}}
\newlabel{eq:MatrizA}{{3}{7}{Algoritmo para modelagem de mecanismos seriais}{equation.4.3}{}}
\newlabel{eq:Matrizb}{{4}{7}{Algoritmo para modelagem de mecanismos seriais}{equation.4.4}{}}
\newlabel{eq:EnergiaDeAceleracoes}{{5}{7}{Algoritmo para modelagem de mecanismos seriais}{equation.4.5}{}}
\newlabel{eq:MatrizM}{{6}{8}{Algoritmo para modelagem de mecanismos seriais}{equation.4.6}{}}
\newlabel{eq:Matrizv}{{7}{8}{Algoritmo para modelagem de mecanismos seriais}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{8}{figure.3}}
\newlabel{fig:RR}{{3}{8}{Mecanismo \underline {R}\underline {R}}{figure.3}{}}
\newlabel{eq:RR}{{36}{12}{Algoritmo para modelagem de mecanismos seriais}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo para modelagem de mecanismos paralelos}{12}{subsection.4.2}}
\newlabel{S04-2}{{4.2}{12}{Algoritmo para modelagem de mecanismos paralelos}{subsection.4.2}{}}
\newlabel{eq:DinamicaDireta2}{{37}{14}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.37}{}}
\newlabel{eq:dq}{{38}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.38}{}}
\newlabel{eq:VinculosVelocidades}{{39}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.39}{}}
\newlabel{eq:MatrizCchapeu}{{40}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.40}{}}
\newlabel{eq:MatrizC2}{{41}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.41}{}}
\newlabel{eq:MatrizA2}{{42}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.42}{}}
\newlabel{eq:Matrizb2}{{43}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.43}{}}
\newlabel{eq:MatrizM2}{{44}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.44}{}}
\newlabel{eq:Matrizv2}{{45}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.45}{}}
\newlabel{eq:Matrizf2}{{46}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.46}{}}
\newlabel{eq:Matrizg2}{{47}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.47}{}}
\newlabel{eq:Matrizu}{{48}{15}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mecanismo 5R}}{16}{figure.4}}
\newlabel{fig:RR}{{4}{16}{Mecanismo 5R}{figure.4}{}}
\newlabel{eq:MassaPontual}{{49}{16}{Algoritmo para modelagem de mecanismos paralelos}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo din\^amico acoplado}{22}{subsection.4.3}}
\newlabel{S04-3}{{4.3}{22}{Modelo din\^amico acoplado}{subsection.4.3}{}}
\newlabel{eq:ModeloAcoplado}{{80}{22}{Modelo din\^amico acoplado}{equation.4.80}{}}
\newlabel{eq:qstar}{{86}{23}{Modelo din\^amico acoplado}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inclus\~ao da din\^amica dos atuadores}{23}{subsection.4.4}}
\newlabel{S04-4}{{4.4}{23}{Inclus\~ao da din\^amica dos atuadores}{subsection.4.4}{}}
\newlabel{eq:Motor}{{87}{23}{Inclus\~ao da din\^amica dos atuadores}{equation.4.87}{}}
\newlabel{eq:MotorMatriz}{{88}{24}{Inclus\~ao da din\^amica dos atuadores}{equation.4.88}{}}
\newlabel{eq:AcoplandoMotor}{{89}{24}{Inclus\~ao da din\^amica dos atuadores}{equation.4.89}{}}
\newlabel{eq:MotorAcoplado}{{94}{24}{Inclus\~ao da din\^amica dos atuadores}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo utilizado no projeto de controle}{24}{subsection.4.5}}
\newlabel{S04-5}{{4.5}{24}{Modelo utilizado no projeto de controle}{subsection.4.5}{}}
\newlabel{eq:MotorAcoplado2}{{95}{24}{Modelo utilizado no projeto de controle}{equation.4.95}{}}
\newlabel{eq:Optimization_}{{96}{25}{Modelo utilizado no projeto de controle}{equation.4.96}{}}
\newlabel{eq:muplinha}{{97}{25}{Modelo utilizado no projeto de controle}{equation.4.97}{}}
\newlabel{eq:OptimizationSol_}{{99}{25}{Modelo utilizado no projeto de controle}{equation.4.99}{}}
\newlabel{eq:OptimizationSol_2}{{100}{25}{Modelo utilizado no projeto de controle}{equation.4.100}{}}
\newlabel{eq:OptimizationSol_3}{{101}{25}{Modelo utilizado no projeto de controle}{equation.4.101}{}}
\newlabel{eq:mupexplicito}{{102}{26}{Modelo utilizado no projeto de controle}{equation.4.102}{}}
\newlabel{eq:ModeloGenerico}{{105}{26}{Modelo utilizado no projeto de controle}{equation.4.105}{}}
\newlabel{eq:ModeloSRed}{{108}{26}{Modelo utilizado no projeto de controle}{equation.4.108}{}}
\newlabel{eq:mp2mq}{{110}{26}{Modelo utilizado no projeto de controle}{equation.4.110}{}}
\newlabel{eq:ModeloCRed}{{114}{27}{Modelo utilizado no projeto de controle}{equation.4.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projeto do Controlador}{27}{subsection.4.6}}
\newlabel{S04-6}{{4.6}{27}{Projeto do Controlador}{subsection.4.6}{}}
\newlabel{eq:SlidingSurfaces}{{116}{27}{Projeto do Controlador}{equation.4.116}{}}
\newlabel{eq:SlidingCondition}{{119}{27}{Projeto do Controlador}{equation.4.119}{}}
\newlabel{eq:DSlidingSurfaces}{{120}{28}{Projeto do Controlador}{equation.4.120}{}}
\newlabel{eq:SlidingCondition2}{{122}{28}{Projeto do Controlador}{equation.4.122}{}}
\newlabel{eq:SlidingCondition3}{{123}{28}{Projeto do Controlador}{equation.4.123}{}}
\newlabel{eq:ControlLawSRed}{{124}{28}{Projeto do Controlador}{equation.4.124}{}}
\newlabel{eq:SlidingCondition4}{{125}{28}{Projeto do Controlador}{equation.4.125}{}}
\newlabel{eq:DesigualdadeK1}{{128}{28}{Projeto do Controlador}{equation.4.128}{}}
\newlabel{eq:DesigualdadeK2}{{130}{29}{Projeto do Controlador}{equation.4.130}{}}
\newlabel{eq:ControlLawR1}{{132}{29}{Projeto do Controlador}{equation.4.132}{}}
\newlabel{eq:ControlLawR1Constraint}{{133}{29}{Projeto do Controlador}{equation.4.133}{}}
\newlabel{eq:Optimization__}{{137}{30}{Projeto do Controlador}{equation.4.137}{}}
\newlabel{eq:OptimizationSol__}{{139}{30}{Projeto do Controlador}{equation.4.139}{}}
\newlabel{eq:OptimizationSol2__}{{140}{31}{Projeto do Controlador}{equation.4.140}{}}
\newlabel{eq:ControlLawFinal__}{{141}{31}{Projeto do Controlador}{equation.4.141}{}}
\newlabel{eq:dddotq0}{{142}{31}{Projeto do Controlador}{equation.4.142}{}}
\newlabel{eq:dddotq02}{{143}{31}{Projeto do Controlador}{equation.4.143}{}}
\newlabel{eq:SlidingConditionRed}{{144}{31}{Projeto do Controlador}{equation.4.144}{}}
\newlabel{eq:DesigualdadeKRed}{{147}{31}{Projeto do Controlador}{equation.4.147}{}}
\newlabel{eq:OptimizationRed}{{149}{32}{Projeto do Controlador}{equation.4.149}{}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publica\c c\~oes}{33}{section.5}}
\newlabel{publi}{{5}{33}{Publicações}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disciplinas de p\'os-gradua\c c\~ao}{34}{section.6}}
\newlabel{disci}{{6}{34}{Disciplinas de pós-graduação}{section.6}{}}
\citation{23orsino}
\citation{Craig}
\citation{Denavit}
\citation{Lipkin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Atividades do Projeto}{35}{section.7}}
\newlabel{atividades}{{7}{35}{Cronograma de Atividades do Projeto}{section.7}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Rynaldo}{1}
\bibcite{Andre}{2}
\bibcite{Craig}{3}
\bibcite{Jarzebowska2009}{4}
\bibcite{Merlet2002}{5}
\bibcite{Orsino2013}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{36}{table.1}}
\newlabel{crono}{{1}{36}{Cronograma}{table.1}{}}
\bibcite{Zubizarreta}{7}
\bibcite{Bloch}{8}
\bibcite{Khalil}{9}
\bibcite{Tsai}{10}
\bibcite{Kumazawa}{11}
\bibcite{Slotini}{12}
\bibcite{Utkin}{13}
\bibcite{Biorob}{14}
\bibcite{Denavit}{15}
\bibcite{Lipkin}{16}
\bibcite{Cheng}{17}
\bibcite{20altuzarra}{18}
\bibcite{Abdellatif}{19}
\bibcite{Li}{20}
\bibcite{Linda}{21}
\bibcite{Chen}{22}
\bibcite{21orsino}{23}
\bibcite{22orsino}{24}
\bibcite{23orsino}{25}
\bibcite{Coutinho}{26}
